{
  "name": "kaleb-maloof-homepage",
  "version": "1.0.0",
  "description": "Personal homepage and portfolio of Kaleb Maloof",
  "type": "module",
  "author": "Kaleb Maloof",
  "license": "MIT",
  "scripts": {
    "start": "http-server . -c-1 -o",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint ."
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "http-server": "^14.1.1",
    "prettier": "^3.3.3"
  }
}
